apiVersion: v1
kind: Secret
metadata:
  name: timeseries-datastore-tls
  namespace: timeseries-datastore-dev
type: kubernetes.io/tls
data:
  tls.crt: |
        MIIFGzCCAwOgAwIBAgIUMFMe7mRqREHp3gYE+YfCmJ/dOS8wDQYJKoZIhvcNAQEL
        BQAwHTEbMBkGA1UEAwwSdHNkYXRhc3RvcmVhcHAuY29tMB4XDTIxMDkxNjE1MjUz
        NloXDTIxMTAxNjE1MjUzNlowHTEbMBkGA1UEAwwSdHNkYXRhc3RvcmVhcHAuY29t
        MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzVfsdxQYCIF7vP4tLeTU
        YAztlYCXrnoiEUDT+4Tm1k7jsvpbY26rvUX+1SL2wYUhEIOoiZ43/sNuMl+p9WpD
        b5ophKRl38JNEFRLvbAQOBIFiy3sNUwEAYH9fUhvVInUOWABSoeyhNZ1qZ7rsxzS
        X3vFDyuNpy8764HmPkktfnLRDOetYRk9wS08rL8JYlXW2Q8/zlV2O6NTCVpgoJme
        Ua84VAkdB85bAgmITTaH+axi4vbc/chbkfoXTgWI8CrwDQC2bk7mKHa6if9qnWGQ
        vKqMt9c9WYbDhveGISAByMFG9O7e5fWpd6BwTq06r0MU40yhA/lEDam5RnsJgxkU
        m+1OEHivVH3e2MMtWH+D8SsFiCJ3gZDbbCO2tfbOf/OziCeHzl+5XO02kf1lZ/XK
        3wpgUdUWA7GWBRylf/Xl7H6KAhqmAnPivGoG92bixvO+YpsSBVpA9abFKFpvYEkL
        XjjVXOMZjmTWHPBtTqvDxvTZmV1WGNLYxptwnoSR0c1on9NoRcQyLHwRBTXSlXhh
        zY1fPvTmT2Z3D7kzd8OSCrId1Tfb8LL57RGPu2N6s9mHwmAiIGR2k9MUph3/k0bn
        HSM5pAQwpzS4ptb0oh5XXd5O8w48f3W+68vJpDearaGwqqb7np4vEf5U6EiV2c2n
        eeZzyvLOVaTkBLT0ePZojDkCAwEAAaNTMFEwHQYDVR0OBBYEFC93VtsyVMn4sndI
        JGRVGyA5Pn6rMB8GA1UdIwQYMBaAFC93VtsyVMn4sndIJGRVGyA5Pn6rMA8GA1Ud
        EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAMHbG777abGhKwK0q58T+YEM
        4PNdUf6h7Q+wNYSMIvBQf4q46atcETQiBKuwF19S70PAOdYWIuMqgoqyKJKITunW
        nmnX0ogKGzjDPDKUAVHpLFkvY4mFURko9BaQl1jR0HG8gXUi9GwM8ImbCvgcowrv
        pS9k2RGcJYvbXexUmo8jDiH32bngRVuwcxt8rQj/3FeVjwNGFWn16X2llK2BpQ6P
        Tt/KDLSG4/+YhmhdmTORNdSO1YAEc1dGpm0JCMM848v6vkJ8mWTP7UrlI+WfloPb
        IQPOHy9TnI/3OohP5q/mBVkuzD5nYfJsbCnqWBDO3cRDtTRwsxin+Wk+VAeZNVjJ
        jg+SQveTEYrjXb78w59mxxnEziajSMUxXWSi8Ef6AhWayMBAEwtoF30ckC3YGhgH
        B2h0ZQ/mOS/n/u9Rtud3UZrQqcDHxuPMjfH/mdQvNUtw/oJXDJ6OfFy2+HZwV1ft
        noxCxbd8z/BQidPfJv6wiCEIVY7JZ+bNeju2JuhlMsgGMd6lbVwlt/VX4voZ+Pd8
        IGpTqlSABD3UqRdmm3VoJ1cRbaJBs4aqRPYbVlMpqAjE7KUcMKOx3M5DfVDPY4i5
        lP2G4yljZBkJWC4gtQWV/684z/JVW3iIR7keMuR5B4cVotJxI42TTzXDShXtkIML
        WBYGbG7i+F3ci6APMqJ8
  tls.key: |
        MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDNV+x3FBgIgXu8
        /i0t5NRgDO2VgJeueiIRQNP7hObWTuOy+ltjbqu9Rf7VIvbBhSEQg6iJnjf+w24y
        X6n1akNvmimEpGXfwk0QVEu9sBA4EgWLLew1TAQBgf19SG9UidQ5YAFKh7KE1nWp
        nuuzHNJfe8UPK42nLzvrgeY+SS1+ctEM561hGT3BLTysvwliVdbZDz/OVXY7o1MJ
        WmCgmZ5RrzhUCR0HzlsCCYhNNof5rGLi9tz9yFuR+hdOBYjwKvANALZuTuYodrqJ
        /2qdYZC8qoy31z1ZhsOG94YhIAHIwUb07t7l9al3oHBOrTqvQxTjTKED+UQNqblG
        ewmDGRSb7U4QeK9Ufd7Ywy1Yf4PxKwWIIneBkNtsI7a19s5/87OIJ4fOX7lc7TaR
        /WVn9crfCmBR1RYDsZYFHKV/9eXsfooCGqYCc+K8agb3ZuLG875imxIFWkD1psUo
        Wm9gSQteONVc4xmOZNYc8G1Oq8PG9NmZXVYY0tjGm3CehJHRzWif02hFxDIsfBEF
        NdKVeGHNjV8+9OZPZncPuTN3w5IKsh3VN9vwsvntEY+7Y3qz2YfCYCIgZHaT0xSm
        Hf+TRucdIzmkBDCnNLim1vSiHldd3k7zDjx/db7ry8mkN5qtobCqpvueni8R/lTo
        SJXZzad55nPK8s5VpOQEtPR49miMOQIDAQABAoICACqkuby49Yy+px3Gg0dmoBwa
        UzSa8eUQBAclOWCgZvfWhj7i8xuhHhU+df95NVlW9ljhnpyFuQc1OqtHZppKqRqC
        H2EmaumfBjX/64LHD3c1duVCci1XTfWqMyRTaJtbzDDmGR6LM62Wg/Tnxfb6Y03k
        /DV8S/yOOJld7py8wa/i1Dsj2cOyZDq71D/jpGVBgk6tdgi5gsY70sC8fhicDl7U
        TpRVGCxI1GmF5UJzsqVNAXQ05AvoEewsza4sRBXsNNHedgROakm47mA+JLvuSQqF
        OJftIRZ4gB6FRNuYNAam7L9s4+lJrRnkva35F5jSC4JwpXeXymQz/QAACSeqi7a+
        vzg/Pe5GWhF3Dav+/VGpH5oTax/eA8TdiglQeFQ1+DNinFCJ0ub2xCluqxciTjhw
        s9813jIah+dDHr2eoqhPxJFBT63nRLsEvWHMJU+eozWiqa6p7D4exh43NO4uLhKJ
        MmRlC51WE8d/4L0UVKsibK9imj8LGmztIx0Pw1psExcv85wiUa4XKK7a/1wYEYDM
        wyxbvCIrseHeHZJ9B8b5DHypEgb6hQJnSZE/xRDq/WcK0msOLv7ujNG2ge8ICeUR
        WE5DEKuXLngH7EiMoAkvj8mDC0fzqgVE3Jm/M+4bJRkC4p9UW5uRKQYVy2kLpbZA
        fdJlW2IHy4Q6CsMs0ZEhAoIBAQDqN7O6dLdB7Hlstf2Uufewy1n0dEmXP6f0nhH6
        +Fggx3SxB6Y9Cfc5u2h3hSfTh05898tiWREP0a6oTRNwEPiO2SDB1Fzf9YZtZF76
        +FufZnDppBS6h53r7Ye9ObY9XWh0nfqZVoK1LekjK5U0UFGo7CeQNKgUWJZNyE6v
        v+sY/ZW3nkR2GpRAYA+kLZowtRvtLaGdixZpwKWZR2o5ksMr6TDmvfcU5r89vJYg
        HfAeyz1meMq3M9IuQYCkmYV3Qw17xIci+uCgvKulRUqTnLZk0lK1HplYoOtPNZOc
        qZ6clRQ76TcYQWdUQzHfCoMDbixlJhCjX+j4aIqFsbAKLfwdAoIBAQDgcMfWOg8a
        Tv6sJE80f40Wb9c43KwVreuCXl7xT1CZBKdUWQxx7BACphUK2cig3Ybd6G7KXWUh
        tduu4ZIA4TLw1zH3tKgxgJkpW2jN5LSc7vF4QsP6JNut+NOjghSs/JvVDWiLJOyU
        qbcP85Ir/cHU3ZKeag1w8IUHzCjNs7oZUpAqG2lv1xt4sgMn0SnwVHXEr2SOdaIZ
        VwUd3RGqdS2zqPdtKxDRgDhklbP3Sj4t9WY8aI5u4wgdD6IoVeLjTGMbtpP0+vbY
        tr0dXVKiYXZQRnjLY71HZuQHn0OVTgd50W/SMYyY8jhTFP/nuq+ghv0bzhsodjkm
        kNg9zQ0Fkf3NAoIBABQe4OO9rxiMtgmuwLAMIckgTwP/EWta3pTXF3hV6Uw3lkC3
        BYLs3j4paVoLKFa1ovp9Vw2F1T9kpfpzVJ4l9xRedr/v/GKI9xliq/4nY8eXx09q
        9xTnHZvs9eI9mPhAk/6gq6yMkAH8hbCtx82MsNcwIl3zCBVnXtIjyQ60EAA/mKMD
        h6IVunKlTfKusDZK+LExYFbmYfCHyjIWvntfrkCRcdAAtb8n63nkP4lWyQ/8KbQp
        4FBItV+f5Os+/QY3zmq5gVpx7uYgDybNgxCXP9v9bXl9vXKtsElHsvycXbHZ5LkY
        2dDNnZDRjPE6N/MNfebalEdUr/DXGj9N+m+Fb8kCggEAU7VcoybWWS6bR6LnM6Jb
        AcJG2Dtdp1xNmTsPWBsH6XpV2ly4ColL02EUOg7OCEl3Mq6tG6bHwFHulIQnC1Ly
        x+bLCSMFFCltdoJUTW5+eoWX5A2qwFIc6P8EGFi802QHzueIVVU5M5003Kswml2z
        fGwDcjgFuVjLlQPtOANPZoBnqny8z2zAHzztdl1JsgwePHRaIdP32FGfY+r+2r+H
        gxmC5uGIDUswPTukepfjJwr+zYsFjI/6h7Q7+6VE0Re9Yymud1Fe3acSU7Bp0Ixf
        L0OJa/pQLyBN7hXVhAstOJ8HgLLgSG8W2M3dQBVdyZZvMn6lnGqzmBGvxSUENU6l
        BQKCAQAVGyN4TyS/st/icM+BKKlzweYnoQ8lRLONc/PhMFkjlCZnocj74cBnJIpy
        VImCaJkTuRN+JkyETwLYSF7+kH6oxOys4as4oUGt5P6/EARFf2+pv3d4hLCN57kg
        2pbH0o4fGmDxWVyJv9Lxp3farRjneBSw1qbOmuwP55cPXxo1c7Oa53XbmjJXVn/6
        TgzfvKFnEGvyg6sKDbmqZn/Pay/xhN+kcE0Fy5rzTI4B7c9a7TWYiIn+5G7kyrTg
        v2io02CO+8GAvwuu/qcA/6qyO5nMw3Ee5BhEexBPyjzpiHCMYEr2KvDjNzKx9llh
        3dTIV8kzM/LHdIzvxlKnJNy2Xk7C