apiVersion: v1
kind: ConfigMap
metadata:
  name: timeseries-ds-config
  namespace: timeseries-datastore-dev
data:
  DataStoreSettings__Type: SqlLite
  MessageBusSettings__Host: rabbitmq://timeseries-datastore-messagebroker/timeseries-datastore-bus